server.port=0
spring.application.name=prospeccao

spring.datasource.driver-class-name=${DATABASE_DRIVER}
spring.datasource.url=${DATABASE_URL}${DATABASE_MS_PROSPECCAO}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}

server.error.include-stacktrace=${SHOW_STACKTRACE}

eureka.client.serviceUrl.defaultZone=${EUREKA_SERVER_URL}