server.port=0
spring.application.name=prospeccao

spring.datasource.driver-class-name=${DATABASE_DRIVER}
spring.datasource.url=${DATABASE_URL}${DATABASE_MS_PROSPECCAO}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}

server.error.include-stacktrace=${SHOW_STACKTRACE}

eureka.client.serviceUrl.defaultZone=${EUREKA_SERVER_URL}

spring.rabbitmq.host=${RABBITMG_HOST}
spring.rabbitmq.port=${RABBITMQ_PORT}
spring.rabbitmq.username=${RABBITMQ_USERNAME}
spring.rabbitmq.password=${RABBITMQ_PASSWORD}

spring.rabbitmq.listener.simple.retry.enabled=true
spring.rabbitmq.listener.simple.retry.max-attempts=5
spring.rabbitmq.listener.simple.retry.initial-interval=10000
spring.rabbitmq.listener.simple.retry.multiplier=6
spring.rabbitmq.listener.simple.retry.max-interval=86400000