server.port=0
spring.application.name=prospeccao

spring.datasource.url=jdbc:mysql://localhost/ms_prospeccao
spring.datasource.username=
spring.datasource.password=

server.error.include-stacktrace=never
